spring.security.oauth2.client.registration.google.client-id=563299603335-dm3ka55agomdb485j7lpvcq59kfjvqbe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bL92vfTP55ElWjiCymjZHa9O
spring.security.oauth2.client.registration.google.scope=profile,email